# Node_modules
Use o comando `npm install` para baixar o que eu usei

# Crie um arquivo .env para adicionar o DATABASE_URL (abaixo segue o exemplo) e adicione o path do seu banco de dados.
DATABASE_URL=mongodb+srv://<usuario>:<senha>@<host>/<database>
ex:
DATABASE_URL="mongodb+srv://teste123:UFCbWWESMMAp1234@teste-db.plkmmzf.mongodb.net/?retryWrites=true&w=majority&appName=teste-db"

